{
  "name": "BuzzLiminal",
  "short_name": "BuzzLiminal",
  "description": "日本全国対応のTikTok運用代行。企画・撮影・編集・投稿・分析まで一気通貫で支援。",
  "lang": "ja-JP",
  "dir": "ltr",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#041b2a",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "prefer_related_applications": false,
  "categories": ["business", "productivity"]
}


